# LEVEL 5 - Advanced Egress Control
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-external-apis
spec:
  podSelector:
    matchLabels:
      app: payment-service               # Payment processing service
  egress:
  - to:
    - dnsName: api.stripe.com
    ports:
    - protocol: TCP
      port: 443
  - to:
    - dnsName: api.paypal.com
    ports:
    - protocol: TCP
      port: 443 